[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D0A0E05343995BD832263B8F8FE32851
ProjectName=Top Down BP Game Template



[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../../Arcanoid")
UsePakFile=True

